C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\bin\Debug\net8.0\appsettings.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\bin\Debug\net8.0\BTTH3.staticwebassets.runtime.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\bin\Debug\net8.0\BTTH3.staticwebassets.endpoints.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\bin\Debug\net8.0\BTTH3.exe
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\bin\Debug\net8.0\BTTH3.deps.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\bin\Debug\net8.0\BTTH3.runtimeconfig.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\bin\Debug\net8.0\BTTH3.dll
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\bin\Debug\net8.0\BTTH3.pdb
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\BTTH3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\BTTH3.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\BTTH3.AssemblyInfo.cs
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\BTTH3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\BTTH3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\BTTH3.RazorAssemblyInfo.cache
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\BTTH3.RazorAssemblyInfo.cs
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\BTTH3.sourcelink.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\scopedcss\bundle\BTTH3.styles.css
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\scopedcss\projectbundle\BTTH3.bundle.scp.css
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\BTTH3.dll
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\refint\BTTH3.dll
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\BTTH3.pdb
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\BTTH3.genruntimeconfig.cache
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\BTTH3\obj\Debug\net8.0\ref\BTTH3.dll
