C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\bin\Debug\net8.0\appsettings.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\bin\Debug\net8.0\Lab1.staticwebassets.runtime.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\bin\Debug\net8.0\Lab1.staticwebassets.endpoints.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\Lab1.RazorAssemblyInfo.cache
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\Lab1.RazorAssemblyInfo.cs
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\scopedcss\bundle\Lab1.styles.css
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\scopedcss\projectbundle\Lab1.bundle.scp.css
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\ADMIN\Documents\HKI 2025-2026\LTW\UTCK64CNTT2-LTW\ThucHanh\Lab1\obj\Debug\net8.0\ref\Lab1.dll
